@charset "UTF-8";
.recuadros00, section .recuadros05, section .recuadros04, section .recuadros02, div .recuadros03, header div .recuadros01 {
  background: linear-gradient(#D75281, #E6AF2E);
  font-family: kalam;
  border-radius: 2rem;
  border: solid #d75281;
  padding: 5px;
}

header {
  font-family: kalam;
  color: #282F44;
  background-color: #ececec;
}
header h1 {
  color: #E6AF2E;
  font-family: Bangers;
  font-size: 5rem;
  text-align: justify;
  margin: 1rem 0 1rem 0;
  transform: translate(180px, -10px);
  position: absolute;
  -webkit-animation-name: rotacion-logo;
          animation-name: rotacion-logo;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
}
header h2 .logo-pequeño {
  color: #E6AF2E;
  font-family: Bangers;
  font-size: 2rem;
}
header div .imagen-logo {
  max-width: 15rem;
  max-height: 20rem;
  transform: translate(-30px, -100px);
}
header div ul {
  display: inline-block;
  list-style: none;
  padding: 1rem 3rem 1rem 3rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 2rem;
}
header .logo-pequeño {
  font-family: Bangers;
  color: #E6AF2E;
  font-size: 2rem;
  text-align: justify;
}

.bot-nav {
  border-bottom: #E6AF2E solid;
  margin-left: auto;
  width: 15rem;
}

a {
  text-decoration: none;
}

nav ul {
  color: #282F44;
  font-family: kalam;
  font-size: 2rem;
  cursor: pointer;
  text-align: right;
}

@-webkit-keyframes rotacion-logo {
  from {
    transform: rotateZ(0deg) translate(300px, -30px);
  }
  to {
    transform: rotateZ(360deg) translate(180px, -10px);
  }
}

@keyframes rotacion-logo {
  from {
    transform: rotateZ(0deg) translate(300px, -30px);
  }
  to {
    transform: rotateZ(360deg) translate(180px, -10px);
  }
}
div .carrito {
  background-color: rgb(238, 225, 197);
  border: #E6AF2E solid;
  border-radius: 3rem;
  padding: 1rem;
  margin: 1rem;
  width: 15rem;
}
div .carrito #inputSearch {
  border: none;
  padding-left: 1rem;
  width: 5rem;
  background-color: rgb(238, 225, 197);
}
div .busqueda {
  width: 30rem;
  margin: 0 2rem 0 0;
  border-radius: 3rem;
  border: #E6AF2E 3px solid;
  background-color: rgb(238, 225, 197);
}

/*hamburguesa*/
.navbar {
  visibility: hidden;
}

div {
  /*.container-fluid.ham {
      max-width: 0px;
      max-height: 0px;
  }*/
}
div .nav-deco {
  font-family: kalam;
  font-size: 2rem;
  color: #E6AF2E;
}
div .bg-light {
  background-color: #ececec;
}
div .btn-close {
  background-color: #E6AF2E;
}
div .navbar-toggler {
  background-color: #E6AF2E;
  transform: translateY(-28px);
}
div .navbar-toggler-icon {
  background-color: #D75281;
}
div .offcanvas-header {
  background-color: #ececec;
}
div .dropdown-menu {
  border: solid #d75281;
  background: linear-gradient(#D75281, #E6AF2E);
}

.titulo-02 {
  color: #282F44;
  font-family: kalam;
  font-size: 2rem;
  text-align: left;
}

div .titulos-03 {
  color: #282F44;
  font-family: kalam;
  font-size: 2rem;
  text-align: left;
}
div .titulos-04 {
  color: #282F44;
  font-family: kalam;
  font-size: 1rem;
  text-align: center;
}

div .fotos-instagram {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
div .fotos-nos {
  max-width: auto;
  max-height: 20rem;
  border: transparent solid;
  border-radius: 2rem;
  margin: 2rem;
}
div .lista-productos {
  list-style: none;
}
div .descripcion-producto {
  color: #282F44;
  font-family: kalam;
  font-size: 1rem;
}
div .eventos {
  max-width: auto;
  max-height: 7rem;
  padding: 0.5rem;
}
div .map {
  max-width: 8rem;
  max-height: 8rem;
  padding: 1rem;
}
div .video {
  max-width: 8rem;
  max-height: 8rem;
  padding: 1rem;
}
div .accordion-body {
  background-color: #ececec;
}

.acordeon {
  visibility: hidden;
  position: absolute;
  top: -9999px;
}

section .recuadros02 {
  width: 32%;
}
section .recuadros04 {
  width: 20%;
  height: 60%;
  margin: 1rem;
}
section .recuadros05 {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-end;
}
section .productos-img {
  max-width: 15rem;
  max-height: 15rem;
  margin: 2rem;
  transition-duration: 1s;
  transition-timing-function: ease-in-out;
  cursor: pointer;
  border: transparent solid;
  border-radius: 1rem;
}
section .distrib-elementos {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  border: solid #d75281;
  border-radius: 1rem;
  margin-bottom: 1rem;
  width: 20rem;
  height: 30rem;
}
section .formulario {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  padding: 2rem 2rem 2rem 3rem;
}

.productos-img:hover {
  transform: scale(2);
}

.accordion-button {
  background: linear-gradient(#D75281, #E6AF2E);
}

main .titulos-01 {
  color: #282F44;
  font-family: kalam;
  border-bottom: #E6AF2E solid;
  font-size: 3rem;
  text-align: center;
}
main .container-md.p-3 {
  padding: 1rem;
  width: 600px;
  height: 550px;
}
main .carousel-item {
  list-style: none;
  font-family: kalam;
  font-size: 2rem;
}
main .calecita {
  background-color: #ECECEC;
  border: #E6AF2E 1rem solid;
  border-radius: 1rem;
  width: 800px;
  height: 1000px;
  cursor: pointer;
}
main .calecita img {
  max-height: 400px;
  aspect-ratio: 1/2;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}
main .color {
  color: #282F44;
  background-color: rgba(238, 225, 197, 0.7);
  position: relative;
}
main .agrupacion-recuadros {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  padding-left: 2rem;
}
main .img-fondo {
  background-image: url(../img/logothora-removebg-preview.png);
  resize: both;
  overflow: auto;
  background-repeat: space;
  background-position: center;
  background-size: 30rem 40rem;
}
main .productos {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-template-areas: "prod01 prod02 prod03 prod04" "prod05 prod06 prod07 prod08" "prod09 prod10 prod11 prod12" "prod13 prod14 prod15 prod16";
  grid-column-gap: 5px;
  grid-row-gap: 1rem;
}
main .prod01 {
  grid-area: prod01;
}
main .prod02 {
  grid-area: prod02;
}
main .prod03 {
  grid-area: prod03;
}
main .prod04 {
  grid-area: prod04;
}
main .prod05 {
  grid-area: prod05;
}
main .prod06 {
  grid-area: prod06;
}
main .prod07 {
  grid-area: prod07;
}
main .prod08 {
  grid-area: prod08;
}
main .prod09 {
  grid-area: prod09;
}
main .prod10 {
  grid-area: prod10;
}
main .prod11 {
  grid-area: prod11;
}
main .prod12 {
  grid-area: prod12;
}
main .prod13 {
  grid-area: prod13;
}
main .prod14 {
  grid-area: prod14;
}
main .prod15 {
  grid-area: prod15;
}
main .prod16 {
  grid-area: prod16;
}
main .titulo-contacto {
  color: #E6AF2E;
  font-weight: bolder;
  font-size: 5rem;
  font-family: Bangers;
  text-align: justify;
  margin: 1rem 0 1rem 0;
  text-align: center;
}

footer {
  background-color: #ececec;
  border-top: #E6AF2E solid;
  margin-top: 1rem;
  padding: 0 0 1rem 1rem;
}
footer .fa-solid.fa-envelope {
  padding-top: 1rem;
  color: #E6AF2E;
}

div .boton-enviar {
  border: #282F44 solid;
  background-color: #E6AF2E;
  border-style: double;
  width: 5rem;
  height: 3rem;
  margin: 0.5rem 0 0.5rem 0;
  font-family: kalam;
  font-size: 1rem;
}
div .let-foot {
  font-size: 1rem;
}
div .foot {
  border: #E6AF2E solid;
  border-radius: 2rem;
  background-color: rgb(238, 225, 197);
}

@media screen and (max-width: 1600px) {
  .recuadros01 {
    border-radius: 20px;
  }
  nav ul {
    font-size: 1rem;
    margin-right: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  main .productos {
    grid-template-areas: "prod01 prod02 prod03" "prod04 prod05 prod06" "prod07 prod08 prod09" "prod10 prod11 prod12" "prod13 prod14 prod15" "prod16 . .";
  }
  main div .eventos {
    max-width: auto;
    max-height: 4rem;
    padding: 0.5rem;
  }
  main div .busqueda {
    width: 20rem;
  }
  main div .recuadros02 {
    align-items: stretch;
    width: 100%;
  }
  main div .fotos-nos {
    max-height: 8rem;
    margin: 1rem;
    border: transparent solid;
    border-radius: 2rem;
  }
  main h2 .logo-pequeño {
    width: 30%;
  }
  section .distrib-elementos {
    width: 15rem;
    height: 23rem;
  }
  section .productos-img {
    max-width: 10rem;
    max-height: 10rem;
    margin: 2rem;
    cursor: pointer;
    border: transparent solid;
    border-radius: 1rem;
  }
  section .descripcion-producto {
    color: #282F44;
    font-family: Kalam;
    font-size: 0.9rem;
  }
}
@media screen and (max-width: 1100px) {
  header h1 {
    font-size: 3rem;
    transform: translate(180px, 20px);
  }
  main .productos {
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
  }
  footer {
    margin: 0.5rem 0 0 0;
  }
  .navbar {
    visibility: visible;
  }
  .butt {
    visibility: hidden;
    position: absolute;
    top: -9999px;
  }
  div .recuadros01 {
    visibility: hidden;
    position: absolute;
    top: -9999px;
  }
  div .carrito {
    max-width: 10rem;
  }
  div .descripcion-producto {
    color: #282F44;
    font-family: Kalam;
    font-size: 0.7rem;
  }
  div .imagen-logo {
    max-width: 10rem;
    max-height: 15rem;
    transform: translate(-20px, -50px);
  }
  div .eventos {
    max-width: auto;
    max-height: 8rem;
    padding: 0.5rem;
  }
  .acordeon {
    visibility: visible;
    position: relative;
    top: 0;
  }
  section .recuadros02 {
    visibility: hidden;
    position: absolute;
    top: -9999px;
  }
  section .formulario {
    justify-content: center;
    align-items: flex-start;
    padding: 1rem 1rem 1rem 1rem;
  }
  section .recuadros05 {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-end;
  }
  section .distrib-elementos {
    width: 14rem;
    height: 19rem;
    margin-bottom: 0.2rem;
  }
  section .productos-img {
    max-width: 7rem;
    max-height: 7rem;
    margin: 2rem;
  }
  section .recuadros04 {
    visibility: hidden;
    position: absolute;
    left: -9999px;
  }
  @-webkit-keyframes rotacion-logo {
    from {
      transform: rotateZ(0deg) translate(300px, -30px);
    }
    to {
      transform: rotateZ(360deg) translate(180px, 20px);
    }
  }
  @keyframes rotacion-logo {
    from {
      transform: rotateZ(0deg) translate(300px, -30px);
    }
    to {
      transform: rotateZ(360deg) translate(180px, 20px);
    }
  }
  #encabezado-contacto {
    margin: 0;
    transform: translateX(5px);
  }
}
@media screen and (max-width: 768px) {
  main .productos {
    grid-template-areas: "prod01 prod02" "prod03 prod04" "prod05 prod06" "prod07 prod08" "prod09 prod10" "prod11 prod12" "prod13 prod14" "prod15 prod16";
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 2rem;
    grid-column-gap: 30px;
  }
  section .distrib-elementos {
    margin-bottom: 2rem;
    width: 20rem;
    height: 30rem;
  }
  section .productos-img {
    max-width: 15rem;
    max-height: 15rem;
  }
}
@media screen and (max-width: 700px) {
  main .productos {
    grid-template-areas: "prod01" "prod02" "prod03" "prod04" "prod05" "prod06" "prod07" "prod08" "prod09" "prod10" "prod11" "prod12" "prod13" "prod14" "prod15" "prod16";
  }
  main .container-md.p-3.calecita {
    width: 300px;
    height: 500px;
  }
  div h1 {
    transform: translate(150px, -20px);
  }
  div .imagen-logo {
    width: auto;
    height: 10rem;
    transform: translate(-20px, -20px);
  }
  div .busqueda {
    width: 10rem;
    margin: 0.5;
    border-radius: 1rem;
  }
  @-webkit-keyframes rotacion-logo {
    from {
      transform: rotateZ(0deg) translate(200px, -20px);
    }
    to {
      transform: rotateZ(360deg) translate(90px, -20px);
    }
  }
  @keyframes rotacion-logo {
    from {
      transform: rotateZ(0deg) translate(200px, -20px);
    }
    to {
      transform: rotateZ(360deg) translate(90px, -20px);
    }
  }
}
@media screen and (max-width: 425px) {
  header h1 {
    font-size: 2rem;
    transform: translate(120px, -20px);
  }
  main .titulos-01 {
    font-size: 2rem;
    text-align: center;
  }
  footer .foot {
    width: 200px;
  }
  div .busqueda {
    margin: 0 2rem 1rem 2rem;
  }
  div .carrito {
    margin: 0.5rem;
  }
  div .titulos-04 {
    font-size: 1rem;
    text-align: center;
  }
  div .eventos {
    max-width: auto;
    max-height: 6rem;
    padding: 0.5rem;
  }
}/*# sourceMappingURL=styles.css.map */